HTTP_PORT=3000
LOG_PATH=./logs

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DB=postgresEMAIL_USER=username

EMAIL_USER=noreply
EMAIL_PASSWORD=P@ssw0rd
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_FROM=noreply@example.com
