HTTP_PORT=3000
REDIS_PORT=6379
SESSION_SECRET=ayyo
LOG_PATH=./logs
ARTICLE_BASE_PATH=https://example.com/

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssw0rd
