HTTP_PORT=3000
LOG_PATH=./logs

API_BASE_URL=http://localhost:3000/
AUTH_TOKEN_SECRET=changeme

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DB=postgres

EMAIL_USER=username
EMAIL_PASSWORD=P@ssw0rd
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_FROM=noreply@example.com
